{\rtf1\ansi\ansicpg1252\cocoartf1321\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Foi declarada uma vari\'e1vel global com o nome de xOffset que corresponde ao deslocamento.\
\
Foi criada uma adicionada a\'e7\'f5es ao apertar as teclas direita e esquerda, no Program.cpp na fun\'e7\'e3o respectiva a isso. \
\
\
\
A vari\'e1vel xOffset foi inicializada no initOpenGL com valor 0.\
\
Quando o usu\'e1rio apertar a tecla direita o xOffset iria incrementar a tecla esquerda, xOffset ir\'e1 ser decrementado\
\
xOffset \'e9 a variavel uniforme que determina o deslocamento.\
\
\
}