{\rtf1\ansi\ansicpg1252\cocoartf1321\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Foi alterado o VertexShader para receber uma vari\'e1vel xOffset, e no render() foi passado um valor para essa vari\'e1vel com o glUnifor1f.\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 // No arquivo program.cpp:\
// ======================\
GLfloat offset = 0.5f;\
glUniform1f(glGetUniformLocation(ourShader.Program, "xOffset"), offset);\
\
// no Vertex Shader :\
// ======================\
#version 330 core\
layout (location = 0) in vec2 position;\
layout (location = 1) in vec3 color;\
\
out vec3 ourColor;\
\
uniform float xOffset;\
\
void main()\
\{\
    gl_Position = vec4(position.x + xOffset, position.y, 0.0f, 1.0f); // Add the xOffset to the x position of our vertex position\
    ourColor = color;\
\}}