{\rtf1\ansi\ansicpg1252\cocoartf1321\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Foi declarada uma vari\'e1vel global com o nome de xOffset que corresponde ao deslocamento.\
Foi declarada outra vari\'e1vel global que corresponde ao fator de deslocamento\
\
\
Ambas as vari\'e1veis foram incivilizadas no initOpenGL e o fator de deslocamento foi inicializado com o valor 0.01.\
\
no render(que corresponde a cada itera\'e7\'e3o por estar dentro do loop principal) foi adicionada uma condi\'e7\'e3o que verifica se o xOffset n\'e3o excedeu o limite da tela, se exceder o factor de incremento ser\'e1 ao contr\'e1rio, mudar\'e1 de sinal. \
\
xOffset \'e9 a variavel uniforme que determina o deslocamento.\
\
\
}